# Java-Blog-template

./: .gitignore  README.MD  pom.xml
src/front/: .eslintrc.js  package-lock.json  package.json  vue.config.js
src/front/src/: App.vue  main.js
src/front/src/components/: Card.vue  NavBar.vue  Post.vue  PostList.vue
src/front/src/router/: index.js
src/front/src/views/: BlogPost.vue  Home.vue  NewPost.vue
src/main/java/com/rekrytest/blogapp/: BlogappApplication.java  Config.java  ServerPortCustomizer.java
src/main/java/com/rekrytest/blogapp/controllers/: PostController.java
src/main/java/com/rekrytest/blogapp/models/: Post.java
src/main/java/com/rekrytest/blogapp/repositories/: PostRepository.java
src/main/java/com/rekrytest/blogapp/services/: PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rekrytest/blogapp/: BlogappApplicationTests.java
